.site-header {
	height: 300px;
	background-image: url("img/banner-chapel.jpg");
	background-size: cover;
	background-position: center;
	position: relative;
}

.page-child .site-header {
	height: 270px;
}

.site-branding {
	max-width: 1000px;
	margin: 90px auto 0;
}
@media all and (max-width: 1100px) {
	.site-branding {
		padding: 0 50px;
	}
}

.page-child .site-branding {
	margin: 50px auto 0;
}

.site-title {
	max-width: 400px;
	line-height: 1;
	float: left;
}

.site-title a {
	color: white;
	text-decoration: none;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);

	&:hover {
		color: #f2f2f2;
	}
}

.site-logo {
	float: left;
	margin: -5px 15px 0 0;
}

.site-search {
	float: right;
	margin-top: 50px;
}

.content-area {
	max-width: $size__site-main;
	margin: 0 auto;
}

.site-main {
	padding: 0 50px 0 370px;
}

@media all and (max-width: 1100px) {
	.site-main {
		padding: 0 50px;
	}
}



.site-footer {
	background-color: $color__main;
	height: 200px;
	margin-top: 3em;
	border-top: 4px solid $color__highlight;
}

.to-top {
	text-align: center;
	background-color: $color__highlight;
	width: 100px;
	padding: 5px;
	margin: -15px auto 0;
}

.to-top a {
	color: white;
	font-weight: bold;

	&:hover {
		color: #f2f2f2;
	}
}

.site-info {
	max-width: 900px;
	margin: 1em auto 0;

	> div {
		float: right;
	}

	.affiliates {
		max-width: 170px;
		margin-right: 2em;

		img {
			width: 100%;
			margin-bottom: 0.5em;
		}
	}

	.site-info__specific {
		max-width: 580px;
		color: white;

		p {
			margin: 0 0 1em;
		}
	}

	&:after {
		content: "";
		display: table;
		clear: both;
	}

}

@media all and (max-width: 1100px) {
	.site-footer {
		height: auto;
	}

	.site-info {
		text-align: center;
		padding: 0 15px;

		.affiliates {
			width: 100%;
			max-width: inherit;

			img {
				width: auto;
				display: inline-block;
				margin: 0 15px 15px;
			}
		}

		.site-info__specific {
			max-width: 100%;

		}
	}
}
